src/Pim/Bundle/InstallerBundle/Resources/fixtures/icecat_demo/users.yml (before)
users:
    admin:
        username: admin
        password: admin
        email: 'admin@example.com'
        firstname: Peter
        lastname: Doe
        owner: Main
        catalog_locale: en_US
        catalog_scope: ecommerce
        default_tree: master
        role: ROLE_ADMINISTRATOR
        enable: true
    julia:
        username: julia
        password: julia
        email: 'julia@example.com'
        firstname: Julia
        lastname: Zaro
        owner: Main
        catalog_locale: de_DE
        catalog_scope: ecommerce
        default_tree: master
        role: ROLE_ADMINISTRATOR
        enable: true
    mary:
        username: mary
        password: mary
        email: 'mary@example.com'
        firstname: Mary
        lastname: Doe
        owner: Main
        catalog_locale: en_US
        catalog_scope: ecommerce
        default_tree: master
        role: ROLE_ADMINISTRATOR
        enable: true
    sandra:
        username: sandra
        password: sandra
        email: 'sandra@example.com'
        firstname: Sandra
        lastname: Doe
        owner: Main
        catalog_locale: en_US
        catalog_scope: ecommerce
        default_tree: master
        role: ROLE_ADMINISTRATOR
        enable: true
    peter:
        username: peter
        password: peter
        email: 'peter@example.com'
        firstname: Peter
        lastname: Doe
        owner: Main
        catalog_locale: en_US
        catalog_scope: ecommerce
        default_tree: master
        role: ROLE_ADMINISTRATOR
        enable: true

src/Pim/Bundle/InstallerBundle/Resources/fixtures/icecat_demo/users.yml (after)
users:
    admin:
        username: admin
        password: admin
        email: 'admin@example.com'
        firstname: Peter
        lastname: Doe
        owner: Main
        catalog_locale: en_US
        catalog_scope: ecommerce
        default_tree: master
        role: ROLE_ADMINISTRATOR
        enable: true
    julia:
        username: julia
        password: julia
        email: 'julia@example.com'
        firstname: Julia
        lastname: Zaro
        owner: Main
        catalog_locale: de_DE
        catalog_scope: ecommerce
        default_tree: master
        role: ROLE_MANAGER
        enable: true
    mary:
        username: mary
        password: mary
        email: 'mary@example.com'
        firstname: Mary
        lastname: Doe
        owner: Main
        catalog_locale: en_US
        catalog_scope: ecommerce
        default_tree: master
        role: ROLE_USER
        enable: true
    sandra:
        username: sandra
        password: sandra
        email: 'sandra@example.com'
        firstname: Sandra
        lastname: Doe
        owner: Main
        catalog_locale: en_US
        catalog_scope: ecommerce
        default_tree: master
        role: ROLE_USER
        enable: true
    peter:
        username: peter
        password: peter
        email: 'peter@example.com'
        firstname: Peter
        lastname: Doe
        owner: Main
        catalog_locale: en_US
        catalog_scope: ecommerce
        default_tree: master
        role: ROLE_ADMINISTRATOR
        enable: true

src/Pim/Bundle/InstallerBundle/Resources/fixtures/icecat_demo/users.yml (diff)
@@ -21,7 +21,7 @@ users:
         catalog_locale: de_DE
         catalog_scope: ecommerce
         default_tree: master
-        role: ROLE_ADMINISTRATOR
+        role: ROLE_MANAGER
         enable: true
     mary:
         username: mary
@@ -33,7 +33,7 @@ users:
         catalog_locale: en_US
         catalog_scope: ecommerce
         default_tree: master
-        role: ROLE_ADMINISTRATOR
+        role: ROLE_USER
         enable: true
     sandra:
         username: sandra
@@ -45,7 +45,7 @@ users:
         catalog_locale: en_US
         catalog_scope: ecommerce
         default_tree: master
-        role: ROLE_ADMINISTRATOR
+        role: ROLE_USER
         enable: true
     peter:
         username: peter
